# swbot

./: .gitignore  pom.xml
src/main/java/: Driver.java
src/main/java/bot/: ArenaBot.java  Bot.java  FaimonBot.java  HoMBot.java  InceptionBot.java  MasterBot.java  RuneBot.java  TamorBot.java
src/main/java/locator/: NoxFinder.java
src/main/java/navigate/: ArenaNav.java  FaimonNav.java  HoMNav.java  HomeScreenNav.java  Navigate.java  TamorNav.java
src/main/java/routine/: ArenaBattle.java  RuneBattle.java  ScenarioBattle.java  SuperBattle.java
src/main/java/rune_info/: Rune.java  SubStat.java  Translator.java
src/main/java/rune_tools/: RuneEvaluator.java  RuneIdentifier.java  RuneJudge.java
src/test/java/: RuneEvaluatorTest.java
